<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
    <style>
      body {
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
        display: flex;
        transition: all 0.7s ease;
      }
      .box-cont {
        display: flex;
        flex-direction: column;
        border: 4px solid black;
        position: relative;
      }
      h2 {
        width: 100%;
      }
      .section-box {
        display: flex;
        gap: 10px;
      }
      .section-box::before {
        content: "Sale";
        width: 100px;
        height: 50px;
        background: red;
        color: white;
        text-align: center;
        position: absolute;
        /* line-height: 50px; */
        display: flex;
        align-items: center;
        justify-content: center;
        top: -25px;
        left: -30px;
        font-weight: bold;
        text-transform: uppercase;
      }
      /* .sale {
        position: absolute;
        top: -25px;
        left: -30px;
        width: 100px;
        height: 50px;
        background: red;
        color: white;
        vertical-align: middle;
        text-align: center;
        line-height: 50px;
      } */
      .box {
        width: 300px;
        padding: 10px;
        /* border: 2px solid green; */
      }
      .product-price {
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
      }
      .colors {
        display: flex;
        gap: 10px;
        margin-left: -11px;
        /* border: 2px solid yellow; */
      }
      .blue {
        width: 20px;
        height: 20px;
        background: blue;
      }
      .red {
        width: 20px;
        height: 20px;
        background: red;
      }
      .yellow {
        width: 20px;
        height: 20px;
        background: yellow;
      }
      .green {
        width: 20px;
        height: 20px;
        background: green;
      }
      .brown {
        width: 20px;
        height: 20px;
        background: brown;
      }
      button {
        height: 50px;
        background-color: #000;
        color: #fff;
        font-size: 25px;
        cursor: pointer;
        text-transform: capitalize;
        transition: opacity 0.7s ease;
      }
      button:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="box-cont">
      <h2>Converse Chuck Taylor all star Low Top</h2>
      <!-- <div class="sale">Sale</div> -->
      <div class="section-box">
        <div class="box">
          <img
            class="shoe-image"
            src="https://www.si.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_xy_center%2Cq_auto:good%2Cw_1200%2Cx_776%2Cy_755/MTk0Njk2MDgyNjkxNzI4NTQ2/ja-morant-shoe.jpg"
            alt="shoe image"
            height="250"
            width="250"
          />
        </div>
        <div class="box">
          <div class="product-price">
            <h3>$65.00</h3>
            <p class="shipping-para">Free shipping</p>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            incidunt repellendus facere repellat assumenda eum mollitia culpa at
            maiores numquam aspernatur consequatur nisi possimus, iusto animi
            fugiat alias? Possimus maiores repellendus dolor delectus incidunt
            porro voluptas obcaecati rerum blanditiis quae, explicabo nesciunt
            nihil voluptatibus natus expedita architecto fuga. Aspernatur,
            quaerat?
          </p>
          <a href="#">More Information</a>
          <div class="colors">
            <div class="black"></div>
            <div class="blue"></div>
            <div class="red"></div>
            <div class="yellow"></div>
            <div class="green"></div>
            <div class="brown"></div>
          </div>
        </div>
        <div class="box">
          <h3>Product Details</h3>
          <ul>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Laboriosam, ipsa?
            </li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Laboriosam, ipsa?
            </li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Laboriosam, ipsa?
            </li>
          </ul>
        </div>
      </div>
      <button>Add to cart</button>
    </div>
    <!-- <section class="product-container">
      <h2>Converse Chuck Taylor all star Low Top</h2>
      <div class="product-info-container">
        <div class="shoe-img">
          <img
            class="shoe-image"
            src="https://www.si.com/.image/ar_16:9%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cg_xy_center%2Cq_auto:good%2Cw_1200%2Cx_776%2Cy_755/MTk0Njk2MDgyNjkxNzI4NTQ2/ja-morant-shoe.jpg"
            alt="shoe image"
            height="250"
            width="250"
          />
        </div>
        <div class="product-description">
          <div class="product-price">
            <h3>$65.00</h3>
            <p class="shipping-para">Free shipping</p>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            incidunt repellendus facere repellat assumenda eum mollitia culpa at
            maiores numquam aspernatur consequatur nisi possimus, iusto animi
            fugiat alias? Possimus maiores repellendus dolor delectus incidunt
            porro voluptas obcaecati rerum blanditiis quae, explicabo nesciunt
            nihil voluptatibus natus expedita architecto fuga. Aspernatur,
            quaerat?
          </p>
          <a href="#">More Information</a>
          <div class="black"></div>
          <div class="blue"></div>
          <div class="red"></div>
          <div class="yellow"></div>
          <div class="green"></div>
          <div class="brown"></div>
        </div>
        <div class="product-details">
          <h3>Product Details</h3>
          <ul>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Laboriosam, ipsa?
            </li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Laboriosam, ipsa?
            </li>
            <li>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Laboriosam, ipsa?
            </li>
          </ul>
        </div>
      </div>
      <button class="cart-btn">Add to cart</button>
    </section> -->
  </body>
</html>
